//Déclaration de la constante DATABASE_ACCESS qui permet de se connecter à la base de donnée MongoDB

DATABASE_ACCESS = "mongodb+srv://admin:eHiFxdFUf52Pe99H_2023@aquarium.nvr3yxq.mongodb.net/?retryWrites=true&w=majority"